<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/inicio"
        android:icon="@drawable/inicio_icon"
        android:title="Inicio"
        app:showAsAction="always|never" />
    <item
        android:id="@+id/categorias"
        android:icon="@drawable/categoria_icon"
        android:title="Categorias"
        app:showAsAction="always" />
    <item
        android:id="@+id/lendarios"
        android:icon="@drawable/lendarios_icon"
        android:title="Lendários"
        app:showAsAction="always" />
    <item
        android:id="@+id/meucarrinho"
        android:icon="@drawable/meucarrinho_icon"
        android:title="Meu Carrinho"
        app:showAsAction="always" />
    <item
        android:id="@+id/minhaconta"
        android:icon="@drawable/perfil_icon"
        android:title="Minha Conta"
        app:showAsAction="always" />
</menu>