<?xml version="1.0" encoding="utf-8"?>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshTodos"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/constraintLayoutConfirmacao"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pokeBlueFundo"
        tools:context=".views.BottomNavigation">


        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="5dp"
            android:scrollbarThumbHorizontal="@drawable/categoriasagua"
            android:scrollbarThumbVertical="@drawable/categoriasinseto"
            android:scrollbarTrackHorizontal="@drawable/categoriasdark"
            app:layout_constraintBottom_toTopOf="@+id/buttonFinalizarPedido"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view"
            tools:ignore="SpeakableTextPresentCheck">

            <LinearLayout
                android:id="@+id/containerProdutosConfirmacao"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical">

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="156dp"
            android:layout_height="123dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="50dp"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/animation"

            android:indeterminateDuration="4500"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/buttonFinalizarPedido"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="@color/pokeYellow"
            android:text="Concluir Pedido"
            android:textColor="#393737"
            app:cornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="50dp"
            android:text="Valor Total :"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textViewValorTotal"
            app:layout_constraintStart_toEndOf="@+id/imageView12" />

        <TextView
            android:id="@+id/textViewValorTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:text="100000000"
            android:textColor="@color/pokeBlueBotao"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/buttonFinalizarPedido"
            app:layout_constraintEnd_toStartOf="@+id/textView4"
            app:layout_constraintStart_toEndOf="@+id/textView" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="48dp"
            android:text="Pontos"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewValorTotal" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/coin" />

        <View
            android:id="@+id/view"
            android:layout_width="fill_parent"
            android:layout_height="0.1dp"
            android:layout_marginTop="10dp"
            android:background="@color/cardview_dark_background"
            android:focusable="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewContato" />

        <View
            android:id="@+id/view2"
            android:layout_width="fill_parent"
            android:layout_height="0.1dp"
            android:layout_marginTop="8dp"
            android:background="@color/cardview_dark_background"
            android:focusable="false"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollView2"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Confirme os dados do seu pedido"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <TextView
            android:id="@+id/textView20"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="136dp"
            android:text="Endereço de Entrega"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView18"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="30dp"
            android:layout_height="26dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:foreground="@drawable/pokestop"
            app:layout_constraintEnd_toStartOf="@+id/textView20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView14"
            app:srcCompat="@drawable/pokestop" />

        <TextView
            android:id="@+id/textViewRuaConfirmar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="10dp"
            android:text="Rua Carregando"
            app:layout_constraintEnd_toStartOf="@+id/textViewNumeroConfirmacao2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView20" />

        <TextView
            android:id="@+id/textViewCidadeConfirmar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="5dp"
            android:text="Cidade"
            app:layout_constraintEnd_toStartOf="@+id/textView24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewRuaConfirmar" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="14dp"
            android:text=" -"
            app:layout_constraintBottom_toTopOf="@+id/textViewCepConfirmar"
            app:layout_constraintEnd_toStartOf="@+id/textViewEstadoConfirmar"
            app:layout_constraintStart_toEndOf="@+id/textViewCidadeConfirmar"
            app:layout_constraintTop_toBottomOf="@+id/textViewRuaConfirmar" />

        <TextView
            android:id="@+id/textViewEstadoConfirmar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp"
            android:text="SP"
            app:layout_constraintBottom_toTopOf="@+id/textViewCepConfirmar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView24"
            app:layout_constraintTop_toBottomOf="@+id/textViewRuaConfirmar" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="8dp"
            android:text="CEP :"
            app:layout_constraintBottom_toTopOf="@+id/textView28"
            app:layout_constraintEnd_toStartOf="@+id/textViewCepConfirmar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewCidadeConfirmar" />

        <TextView
            android:id="@+id/textViewCepConfirmar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="222dp"
            android:text="01214100"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView26"
            app:layout_constraintTop_toBottomOf="@+id/textViewEstadoConfirmar" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="148dp"
            android:layout_height="18dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:text="Telefone contato"
            app:layout_constraintEnd_toStartOf="@+id/textViewContato"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView26" />

        <TextView
            android:id="@+id/textViewContato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="91dp"
            android:text="contato carregando"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView28"
            app:layout_constraintTop_toBottomOf="@+id/textViewCepConfirmar" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="143dp"
            android:layout_marginBottom="8dp"
            android:text="Resumo da Compra"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/scrollView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView19" />

        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="22dp"
            android:layout_height="20dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="8dp"
            android:foreground="@drawable/mochilapokemon"
            app:layout_constraintBottom_toTopOf="@+id/scrollView2"
            app:layout_constraintEnd_toStartOf="@+id/textView30"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/mochilapokemon" />

        <TextView
            android:id="@+id/textViewNumeroConfirmacao2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="200dp"
            android:text="numero"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewRuaConfirmar"
            app:layout_constraintTop_toBottomOf="@+id/textView20" />

        <TextView
            android:id="@+id/textViewComplementoConfirmacao2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="13dp"
            android:text="Complemento"
            app:layout_constraintBottom_toTopOf="@+id/textViewCidadeConfirmar"
            app:layout_constraintStart_toEndOf="@+id/textViewNumeroConfirmacao2"
            app:layout_constraintTop_toBottomOf="@+id/textView20" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

