<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollViewProductView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pokeBlueFundo"
    android:backgroundTint="@color/pokeBlueFundo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutProductView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/pokeBlueFundo"
            tools:context=".views.ProductViewActivity">


            <View
                android:id="@+id/view12"
                android:layout_width="fill_parent"
                android:layout_height="0.1dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/cardview_dark_background"
                android:focusable="false"
                app:layout_constraintBottom_toTopOf="@+id/imageView27"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textDescricaoProdutoView" />

            <HorizontalScrollView
                android:id="@+id/scrollViewVejaMais"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginStart="211dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="413dp"
                android:layout_marginBottom="32dp"
                android:background="#EFF8FD"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView27"
                tools:ignore="SpeakableTextPresentCheck">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.gridlayout.widget.GridLayout
                        android:id="@+id/gridLayoutVejaMais"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:columnCount="80">

                    </androidx.gridlayout.widget.GridLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <ProgressBar
                android:id="@+id/progressBarProd"
                style="?android:attr/progressBarStyle"
                android:layout_width="156dp"
                android:layout_height="123dp"
                android:layout_marginEnd="132dp"
                android:layout_marginBottom="460dp"
                android:indeterminate="true"
                android:indeterminateDrawable="@drawable/animation"

                android:indeterminateDuration="4500"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nomePokemonProductView" />

            <TextView
                android:id="@+id/nomePokemonProductView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:text="Psyduck LV1"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toEndOf="@+id/imageView15"
                app:layout_constraintTop_toBottomOf="@+id/nomePokemonProductView"
                app:srcCompat="@drawable/star_line" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nomePokemonProductView"
                app:srcCompat="@drawable/star_full" />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toEndOf="@+id/imageView13"
                app:layout_constraintTop_toBottomOf="@+id/nomePokemonProductView"
                app:srcCompat="@drawable/star_full" />

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toEndOf="@+id/imageView16"
                app:layout_constraintTop_toBottomOf="@+id/nomePokemonProductView"
                app:srcCompat="@drawable/star_half" />

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toEndOf="@+id/imageView14"
                app:layout_constraintTop_toBottomOf="@+id/nomePokemonProductView"
                app:srcCompat="@drawable/star_full" />

            <TextView
                android:id="@+id/textPontosPokemonProductView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="8dp"
                android:text="500000000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/textView5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imagePokemonProductView" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="52dp"
                android:text="Pontos"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/buttonComprarAgora"
                app:layout_constraintEnd_toStartOf="@+id/imageView17"
                app:layout_constraintStart_toEndOf="@+id/textPontosPokemonProductView"
                app:layout_constraintTop_toBottomOf="@+id/imagePokemonProductView"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="130dp"
                android:layout_marginBottom="49dp"
                app:layout_constraintBottom_toTopOf="@+id/buttonComprarAgora"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView5"
                app:srcCompat="@drawable/coin" />

            <Button
                android:id="@+id/buttonComprarAgora"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="48dp"
                android:layout_marginBottom="56dp"
                android:backgroundTint="#E2FFCB05"
                android:text="Comprar agora"
                android:textAllCaps="false"
                android:textColor="#5C5B5B"
                app:cornerRadius="20dp"
                app:layout_constraintBottom_toTopOf="@+id/buttonAddCarrinho"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView17" />

            <Button
                android:id="@+id/buttonAddCarrinho"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="48dp"
                android:backgroundTint="#EE3466AF"
                android:text="Adicionar ao carrinho"
                android:textAllCaps="false"
                app:cornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonComprarAgora" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="32dp"
                android:text="Descrição"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonAddCarrinho" />

            <TextView
                android:id="@+id/textDescricaoProdutoView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="Psyduck is constantly beset by headaches. If the Pokémon lets its strange power erupt, apparently the pain subsides for a while."
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

            <ImageView
                android:id="@+id/imagePokemonProductView"
                android:layout_width="144dp"
                android:layout_height="174dp"
                android:layout_marginStart="133dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="134dp"
                android:layout_marginBottom="25dp"
                app:layout_constraintBottom_toTopOf="@+id/imageView17"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView11"
                app:srcCompat="@drawable/charmander" />

            <ImageView
                android:id="@+id/imageView27"
                android:layout_width="180dp"
                android:layout_height="48dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textDescricaoProdutoView"
                app:srcCompat="@drawable/vejamais" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</ScrollView>

