<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.lendariosFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="13dp"
        android:paddingBottom="10dp"
        app:cardBackgroundColor="@color/pokeBlueFundo"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:id="@+id/linearLayoutCardCarrinho"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:backgroundTint="@color/poleEletrico"
            android:clickable="true"
            android:contextClickable="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nomePokemonCarrinho"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Nome pokemon"
                android:textAlignment="center"
                android:textSize="25sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardImagemCarrinho"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                app:cardBackgroundColor="#00FFFFFF"
                app:cardCornerRadius="15dp">

                <ImageView
                    android:id="@+id/imagemPokemonCarrinho"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#00FFFFFF"
                    android:src="@drawable/noimagepikachu"
                    app:srcCompat="@drawable/noimagepikachu" />
            </androidx.cardview.widget.CardView>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageViewAdd"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="7dp"
                            android:layout_marginEnd="118dp"
                            android:src="@drawable/iconmais"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textViewQuantidade"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textViewQuantidade"
                            android:layout_width="15dp"
                            android:layout_height="22dp"
                            android:layout_marginStart="14dp"
                            android:layout_marginTop="7dp"
                            android:layout_marginEnd="16dp"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            app:layout_constraintEnd_toStartOf="@+id/imageViewAdd"
                            app:layout_constraintStart_toEndOf="@+id/imageViewMenos"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imageViewMenos"
                            android:layout_width="23dp"
                            android:layout_height="21dp"
                            android:layout_marginStart="120dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="8dp"
                            android:src="@drawable/iconmenos"
                            app:layout_constraintEnd_toStartOf="@+id/textViewQuantidade"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/pontosPokemonCarrinho"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40dp"
                            android:layout_marginEnd="4dp"
                            android:layout_marginBottom="3dp"
                            android:text="1000 "
                            android:textAlignment="textEnd"
                            android:textSize="17sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/textView40"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView40"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:text="Pontos"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/imageView21"
                            app:layout_constraintStart_toEndOf="@+id/pontosPokemonCarrinho"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imageView21"
                            android:layout_width="30dp"
                            android:layout_height="25dp"
                            android:layout_marginEnd="100dp"
                            android:layout_marginBottom="1dp"
                            android:src="@drawable/coin"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </TableRow>

            </TableLayout>

        </LinearLayout>

        <View
            android:id="@+id/view3"
            android:layout_width="wrap_content"
            android:layout_height="0.1dp"
            android:background="@color/cardview_dark_background"
            android:focusable="false"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollView2"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.cardview.widget.CardView>
</FrameLayout>