<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.lendariosFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:paddingBottom="10dp"
        app:cardBackgroundColor="@color/pokeBlueFundo">

        <LinearLayout
            android:id="@+id/linearLayoutCardCarrinho"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:backgroundTint="@color/poleEletrico"
            android:clickable="true"
            android:contextClickable="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nomePokemonCarrinho"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Nome pokemon"
                android:textAlignment="center"
                android:textSize="20sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardImagemCarrinho"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                app:cardBackgroundColor="#00FFFFFF"
                app:cardCornerRadius="15dp">

                <ImageView
                    android:id="@+id/imagemPokemonCarrinho"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#00FFFFFF"
                    android:src="@drawable/noimagepikachu"
                    app:srcCompat="@drawable/noimagepikachu" />
            </androidx.cardview.widget.CardView>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/imageViewAdd"
                        android:layout_width="28dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:src="@drawable/iconmais" />

                    <TextView
                        android:id="@+id/textViewQuantidade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:text="0"
                        android:textAlignment="center" />

                    <ImageView
                        android:id="@+id/imageViewMenos"
                        android:layout_width="35dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:src="@drawable/iconmenos" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/pontosPokemonCarrinho"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:text="1000 "
                        android:textAlignment="textEnd"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/textView40"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pontos"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/imageView21"
                        android:layout_width="30dp"
                        android:layout_height="25dp"
                        android:src="@drawable/coin" />

                </TableRow>

            </TableLayout>

        </LinearLayout>

        <View
            android:id="@+id/view3"
            android:layout_width="wrap_content"
            android:layout_height="0.1dp"
            android:background="@color/cardview_dark_background"
            android:focusable="false"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollView2"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.cardview.widget.CardView>
</FrameLayout>