<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.lendariosFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/linearLayoutCardCarrinho"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:clickable="true"
            android:contextClickable="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nomePokemonCarrinho"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Nome pokemon"
                android:textSize="20sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardImagemCarrinho"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                app:cardBackgroundColor="#00FFFFFF"
                app:cardCornerRadius="5dp">

                <ImageView
                    android:id="@+id/imagemPokemonCarrinho"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#00FFFFFF"
                    android:src="@drawable/noimagepikachu"
                    app:srcCompat="@drawable/noimagepikachu" />
            </androidx.cardview.widget.CardView>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:id="@+id/imageViewAdd"
                        android:layout_width="101dp"
                        android:layout_height="match_parent"
                        android:src="@android:drawable/ic_input_add" />

                    <TextView
                        android:id="@+id/textViewQuantidade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView" />

                    <ImageView
                        android:id="@+id/imageViewMenos"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:src="@android:drawable/presence_busy" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/pontosPokemonCarrinho"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:text="1000 "
                        android:textAlignment="center"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/textView40"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pontos" />

                </TableRow>

            </TableLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>