<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.lendariosFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nomePokemon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Nome pokemon"
                android:textSize="20sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardImagem"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                app:cardCornerRadius="5dp">

                <ImageView
                    android:id="@+id/imagemPokemon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/pokeBlueFundo"
                    android:src="@drawable/noimagepikachu"
                    app:srcCompat="@drawable/noimagepikachu" />
            </androidx.cardview.widget.CardView>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/pontosPokemon"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:text="1000 "
                        android:textAlignment="center"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/textView40"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pontos" />
                </TableRow>

            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/buttonComprarPokemon"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_margin="15dp"

                        android:backgroundTint="@color/pokeYellow"
                        android:text="Comprar"
                        android:textColor="#455A64" />

                    <Button
                        android:id="@+id/buttonVisualizarPokemon"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_margin="15dp"
                        android:background="@color/pokeBlueBotao"
                        android:backgroundTint="@color/pokeBlueBotao"
                        android:text="Visualizar Pokemon" />
                </TableRow>
            </TableLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>