<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".fragments.inicioFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1000dp"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:foreground="@drawable/pikachupoketsu"
                    android:src="@drawable/bannerpikachu"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <HorizontalScrollView
                    android:id="@+id/scrollViewDestaques"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="25dp"
                    android:background="#EFF8FD"
                    app:layout_constraintBottom_toTopOf="@+id/imageView23"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView20"
                    tools:ignore="SpeakableTextPresentCheck">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.gridlayout.widget.GridLayout
                            android:id="@+id/gridLayoutDestaques"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:columnCount="80">

                        </androidx.gridlayout.widget.GridLayout>
                    </LinearLayout>
                </HorizontalScrollView>

                <ImageView
                    android:id="@+id/imageView20"
                    android:layout_width="244dp"
                    android:layout_height="73dp"
                    android:layout_marginTop="32dp"
                    android:src="@drawable/destaques"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView8" />

                <HorizontalScrollView
                    android:id="@+id/horizontalScrollView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView23"
                    tools:ignore="SpeakableTextPresentCheck">

                    <LinearLayout
                        android:id="@+id/linearLayoutInicio"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <GridLayout
                            android:id="@+id/gridLayoutCategoria"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:columnCount="58">

                            <TableLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp">

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:id="@+id/imageViewCategoria"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"

                                        app:srcCompat="@drawable/categoriasagua" />
                                </TableRow>

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/textViewCategoria"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="TextView"
                                        android:textAlignment="center"
                                        android:textSize="14sp" />
                                </TableRow>

                            </TableLayout>
                        </GridLayout>
                    </LinearLayout>
                </HorizontalScrollView>

                <ImageView
                    android:id="@+id/imageView23"
                    android:layout_width="wrap_content"
                    android:layout_height="73dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:src="@drawable/categorias"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/scrollViewDestaques" />

                <HorizontalScrollView
                    android:id="@+id/scrollView3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <androidx.gridlayout.widget.GridLayout
                            android:id="@+id/pokemonInicioCategoria"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:columnCount="48">

                        </androidx.gridlayout.widget.GridLayout>
                    </LinearLayout>
                </HorizontalScrollView>

                <ProgressBar
                    android:id="@+id/progressBarInicio"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="156dp"
                    android:layout_height="123dp"

                    android:layout_marginStart="129dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="130dp"
                    android:indeterminate="true"
                    android:indeterminateDrawable="@drawable/animation"
                    android:indeterminateDuration="4500"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>