<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerMinhaConta"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pokeBlueFundo"
    tools:context=".fragments.minhaContaFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView36"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:text="Minha Conta"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="300dp"
            android:text="Olá, Pessoa"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/imageView9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView36" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="127dp"
            android:layout_height="111dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/pokemontrainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView36" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@color/pokeYellow"
            android:backgroundTint="@color/pokeYellow"
            android:text="Mudar imagem"
            android:textColor="#455A64"
            app:iconTint="@color/pokeYellow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView9" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipMeuPedido"
            android:layout_width="130dp"
            android:layout_height="55dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:text="Meus Pedidos"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/chipEditaEndereco"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button12"
            tools:text="Meus Pedidos" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipEditaEndereco"
            android:layout_width="130dp"
            android:layout_height="55dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="32dp"
            android:text="Editar Endereço"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/chipMeuPedido"
            app:layout_constraintTop_toBottomOf="@+id/button12" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip6"
            android:layout_width="130dp"
            android:layout_height="55dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="84dp"
            app:layout_constraintEnd_toStartOf="@+id/chip7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chipMeuPedido" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip7"
            android:layout_width="130dp"
            android:layout_height="55dp"
            android:layout_marginTop="76dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/chip6"
            app:layout_constraintTop_toBottomOf="@+id/chipEditaEndereco" />

        <ProgressBar
            android:id="@+id/progressBarMinhaConta"
            style="?android:attr/progressBarStyle"
            android:layout_width="80dp"
            android:layout_height="64dp"
            android:layout_marginStart="200dp"
            android:indeterminateDrawable="@drawable/animation"
            android:progressDrawable="@drawable/animation"

            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chip7" />

        <FrameLayout
            android:id="@+id/containerPedidos"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView36">

        </FrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>